html{line-height:1.15;-webkit-text-size-adjust:100%;margin:0;padding:0;font-size:1.3em;width:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:5px 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}*,*:before,*:after{box-sizing:inherit;margin:0; outline: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; }
input[type=number] {-moz-appearance:textfield; }


/**
 * Buttons
**/

.btn{
    border-radius: 5px;
    padding: 5px 15px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn svg{ width: 25px; fill: var(--primary-color); stroke: var(--primary-color); }
.btn-auto-size{
    font-size: 0.8em;
    padding: 10px 30px;
    border-radius: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn-full{ width: 100%; height: 40px; display: block; margin-left: auto; margin-right: auto;}
.btn-full-center{ width: 90%; height: 40px; display: block; margin-left: auto; margin-right: auto;}
.btn-small{ min-width: 70px; height: 30px; }
.btn-responsive{ width: 70%; margin-left: 15%; margin-right: 15%; }
@media screen and (min-width: 1024px){
  .btn-md{ height: 50px;}
}
.btn-none{ background: none; border: none; color: inherit;  outline: none; -webkit-tap-highlight-color: transparent; }

.btn-switch-sd{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: none;
    pointer-events: auto;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 2px;
    margin-left: 2px;
    cursor: pointer;
}

@media screen and (min-width: 1024px){
    .btn-lg-center{
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btn-xl-center{
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/**
 * Typograph
**/

h1 { font-size: 3.0rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2.0rem; }
h4 { font-size: 1.8rem; }
h5 { font-size: 1.6rem; }
h6 { font-size: 1.4rem; }
p { font-size: 1.3em; }
span{ font-size: 1.3em; }

.text{ font-size: 17px; }
.tiny-text{ font-size: 0.6em; }
.title{ font-size: 1.7em; }
.text-strong{ font-weight: 700; }
.text-uppercase{ text-transform: uppercase; }
.text-capitalize{ text-transform: capitalize; }
@media screen and (min-width: 500px){
  .text{ font-size: 1em; }
  .tiny-text{ font-size: 0.9em; }
  .title{ font-size: 17px; }
}
@media screen and (min-width: 724px){
  .tiny-text{ font-size: 0.7em; }
}
@media screen and (min-width: 1024px){
  .tiny-text{ font-size: 0.7em; }
  .u-title-lg-16{
    font-size: 1.6em !important;
  }  
}

/**
 * Grid & Containers
**/

.container{
  width: 90%;
  margin: auto;
  box-sizing: border-box;
}

@media screen and (min-width:900px){
 .container{
   max-width: 900px;
   padding: 0;
 }
}
.line:before, .line:after{ content: ""; display: table; }
.line.after{clear: both;}
.column{
  display: inline-block;
  margin-right: -4px;
  vertical-align: top;
  min-height: 1px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.column-sd-2{ width: 50%; box-sizing: border-box; }
.column-sd-25{ width: 25%; box-sizing: border-box; }
.column-sd-30{ width: 30%; box-sizing: border-box; }
.column-sd-40{ width: 40%; box-sizing: border-box; }
.column-sd-50{ width: 46%; box-sizing: border-box; margin-right: 3%;}
.column-sd-60{ width: 60%; box-sizing: border-box; }
.column-sd-70{ width: 69%; box-sizing: border-box; }
.column-sd-75{ width: 75%; box-sizing: border-box; }
.column-sd-4{ width: 50%; box-sizing: border-box; }
@media screen and (min-width: 670px){
  .column-md-3{ width: 33%; box-sizing: border-box; }
}
@media screen and (min-width: 500px){.column-full{ width: 100%; box-sizing: border-box; display: block;}}
@media (min-width:800px){.column--2{ width: 49%; box-sizing: border-box;}}
@media (min-width:728px){.column--3{ width: 33.3333%; box-sizing: border-box;} .column-sd-4{ width: 24.8%; }}
@media (min-width:930px){.column--4{ width: 25%; box-sizing: border-box;} .column-lg-3{ width: 33%; }}
@media screen and (min-width: 900px){
 .column--10{ width: 10%; }
 .column--15{ width: 15%; }
 .column--30{width: 30%;}
 .column--45{width: 44.4444%;}
 .column--50{width: 49.99%;}
 .column--55{width: 54.4444%;}
 .column--70{width: 70%;}
 .column--80{width: 80%;}
 .column--85{width: 85%;} 
 .column--90{width: 90%;}
}


/**
 * Helpers
**/

.h-align--center{ text-align: center; }

.h-float--left{ float: left; }
.h-float--right{ float: right; }

.h-glyphicon{ width: 13px; height: 13px;}
.h-glyphicon svg{ width: 13px; height: 13px; }
.h-glyph{ width: 20px; height: 20px; }
.h-glyph svg{ width: 20px; height: 20px; }
.h-icon-sm{ width: 30px; height: 30px; }
.h-icon-sm svg{ width: 30px; height: 30px; }
.h-icon-sm img{ max-width: 100%; }
.h-icon-md{ width: 50px; height: 50px; }
.h-icon-md svg{ width: 50px; height: 50px; }
.h-icon-md img{ max-width: 100%; }
.h-icon-lg{ width: 75px; height: 75px; }
.h-icon-lg svg{ width: 75px; height: 75px; }
.h-icon-flex{ display: flex !important; align-items: center !important;}

/**
 * Utilities
**/
.u-scroll-disable{ overflow: hidden; }
.u-scroll-enable{ overflow: scroll; }
.u-overflow-x-auto{ overflow-x: auto; height: 100%;}
.u-align-center{ text-align: center; }
.u-align-left{ text-align: left !important; }
.u-align-right{ text-align: right; }
.u-align-justify{ text-align: justify; }
.u-display-center{ display: block; margin-left: auto; margin-right: auto; }
.u-display-lg-inline{ display: inline-block; }
.u-display-flex{ display: flex !important;}
.u-padding-none{ padding: 0; }

@media screen and (min-width: 1024px){ .u-display-flex{ display: flex; } }
.u-display-none{ display: none; }
.u-position-relative{ position: relative; }
.u-responsive-img{ max-width: 100%; }
.u-decoration-none{ text-decoration: none; color: inherit;}
.u-shadow-none{ box-shadow: none !important}
.u-box-shadow{ box-shadow: 0px 0px 10px rgba(0,0,0,0.3); }
.u-line-dashed{ border: 1px dashed; }
.u-component-switch{
  display: flex;
  position: relative;
  gap: 20px;
}
@media screen and (min-width:900px){
  .u-component-switch{ 
    gap: 10px; 
    text-transform: uppercase;
    font-size: 0.8em;
  }
}
.u-box-switch-sd{
  width: 70px;
  height: 30px;
  border-radius: 50px;
  display: inline-block;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  pointer-events: none;
  outline: none;
}
@media screen and (min-width:900px){
  .u-box-switch-sd{width: 60px;}
}
/**
 * Borders
 */
.u-border{ border: 2pt solid; }
.u-border-radius{ border-radius: 3px; }
.u-border-none{ border: none !important; }
.u-border-dashed { border-style: dashed; }

/**
  * Alerts
**/
.u-alert{
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 5px;
}

/**
 * Inputs
 */
.u-input-small{ width: 150px; }
.u-input-full{ width: 100%; height: 40px; padding: 5px 10px; border-radius: 3px; outline: none; box-sizing: border-box;}
.u-input--react{ border-color: var(--action-disable); }
.u-input--react:hover{ transition: 0.5s; border-color: var(--panel-primary-color); }
.u-input--react:focus{ border: 2px solid var(--panel-primary-color); outline: none; }
.u-box-input{
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  align-items: center;
  background: none;
}

.u-input-box{ 
    background: none;
    font-weight: 400;
    width: 100%;
    border: none;
    height: 40px;
    padding-left: 10px;
    border-radius: 3px;
}

.u-input-box:focus{ outline: none; }
.u-label-input{ display: block; font-size: 0.8em; }
.u-area-input{ width: 100%; min-height: 100px; background: none; resize: none; border: none; box-sizing: border-box;}
@media screen and (min-width:900px){
  .u-col-input{
    width: 94%;
    margin: 0 3%;
  }
}
/**
 * Lists 
**/

.u-list-inline{ padding: 0; }
.u-list-inline li{ display: inline-block; }
.u-item-flex{
  width: 100%;
  height: 60px;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.u-item-icon{
  width: 40px;
  height: 40px;
  border-radius: 10px;
  position: relative;
  margin-left: 10px; 
  margin-right: 10px;
}
.u-item-icon svg{ position: absolute; left: 50%; margin-left: -15px; top: 50%; margin-top: -15px; }
.u-item-content{
  position: absolute;
  top: 50%;
  margin-top: -10px;
  left: 0;
  margin-left: 60px;
}

/* Modals */
.u-popup-full{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.u-side-modal{
    width: 95%;
    height: 100%;
    transform: translateX(600px);
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: fixed;
    right: 0;
    top: 0;
}
@media screen and (min-width: 900px){
    .u-side-modal{
        width: 600px;
    }
}
.u-side-modal-active{
    transition: 0.1s;
    transform: translateX(0);
}
.u-table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0 5px;
    margin-top: 10px;
    border: 3px;
}
.u-table-header{
    background: #f1f1f1;
    font-size: 0.8em;
    text-align: center;
    font-weight: 700;
    letter-spacing: -1px;
}
.u-table-header td{ padding: 10px 15px; border: 1px solid #ccc;}

.u-table-body tr{ 
    border-radius: 10px;
    background:  rgba(255, 255, 255, 0.5);
    
}
.u-table-body tr:hover{ background: #fff;}

.u-table-body td{
    font-size: 17px !important;
    text-align: center;
    padding: 10px;
    border: 1px solid;
}

